<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

		<!-- 홈페이지 타이틀과 설명 -->
        <title>34회 동아대학교 졸업작품전시회 공식 홈페이지</title>
        <meta name="description" content="">

		<!-- CSS 불러오기 -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/onepage-scroll.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animation.css">
		
		<!-- IE9 이하일 경우 -->
        <!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="css/ie9-and-down.css" />
        <![endif]-->
   
		<!-- 홈페이지 아이콘 설정 -->
        <link href="/favicon.ico" rel="icon" type="image/x-icon" />
		<!-- Modernizer 2.6.2 plugin -->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <body>
		<div class="sideMenu" role="navigation"></div>

		<div class="main">
	
			<!-- Home 섹션 -->
			<section class="home">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 animated fadeInDown">
							<img src="img/home_logo.png" alt="logo">
						</div>
					</div>
				</div>
				<div class="scrolldown animated fadeInDown delay-4"></div>
			</section>

			<!-- Our team 섹션 -->
			<section class="slide-1 slide ">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<h2 class="date-title">전시일정</h2>
						</div>
						<div class="date-line"></div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<p class="date">DATE</p>
						</div>
					</div>

					<div class="row date-text">
						<div class="col-sm-6 animated fadeInDown">
							<img src="img/e-date.png" alt="date">
						</div>
						<div class="col-sm-6 opening">
							<p><strong>OPENING</strong> &nbsp 2014. 10. 22 PM14:00</p>
							<p><strong>DATE</strong> &nbsp 2014. 10. 22 - 24</p>
							<p><strong>TIME</strong> &nbsp AM10:00 - PM18:00</p>
						</div>
					</div>
				</div>
				<div class="scrolldown animated fadeInDown delay-4"></div>
			</section>

			<!-- Latest work 섹션 -->
			<section class="slide-2 slide ">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 animated fadeInDown">
							<img src="img/e_map.png" alt="map">
						</div>
					</div>
				</div>
				<!--석당 미술관 지도 정보-->
				<div class="container">
					<div class="row location">						
				        <div class="col-xs-12 col-sm-12">
				          <p class="l-text"><strong>장소</strong> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 동아대학교 부민캠퍼스 서구 구덕로 225(부민동 2가)석당미술관 1,2층</p>
				          <p class="l-text"><strong>지하철</strong> &nbsp&nbsp지하철 1호선 토성역 하차, 2번출구 ‘아미전화국’ 방향 도보 5분</p>
				          <p class="l-text"><strong>버스</strong> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 15, 16, 40, 70, 81, 123, 126, 161, 190, 1001</p>
				        </div>
				    </div>
				</div>
			</section>

			<!-- What our clients say 섹션 -->
			<section class="slide-3 slide ">
				<div class="row">
						<img src="img/e-backlogo.png" alt="backlogo">
					</div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<h2 class="date-title">전시소개</h2>
						</div>
						<div class="date-line"></div>
					</div>
				</div>
				<div class="row">
				 	<div class="col-xs-12 col-sm-12">
				 		<h2 class="abouttitle">ABOUT EXHIBITION</h2>
				 	</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<p class="e-text"> 
							‘고고’라는 컨셉으로 진행되는 제 34회 동아대학교 산업디자인학과 졸업작품 전시회는 80여명의 학생들의 4년 혹은 그 이상의 학교 생활 동안 배우고 이뤄낸 결과물을 확인 받는 중요한 행사입니다. 
						</p>
						<p class="e-text">
							이번졸업작품전의 컨셉 ‘고고’가 담고 있는 의미는 아이가 처음 태어나 내는 울음소리 즉, 우리의 세상으로의 첫걸음을 나타내는 ‘呱呱’ 앞으로 나아가자는 의미의 ‘go-go’부산시내 최고(最高)의 디자인학과 그리고 최고(最古)의 디자인학과를 나타내는 ‘高古’ 등 여러 의미를 담아진행되는 졸업 작품 전시회입니다. 
						</p>
					</div>
				</div>
			</section>

			<!-- Contact 섹션 -->
			<!--
			<section class="contact ">
				<div class="map-container">
					 <div id="map-canvas"/>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6">

							<div class="newsletter hidden-xs clearfix">
								<form role="form">

									<div class="form-group">
										<textarea class="form-control" rows="5" placeholder="Drop us a line" ></textarea>
									</div>
									<div class="form-group">
										<input type="text" id="emailSignup" name="signup" placeholder="Your Email">
									</div>

									<div class="form-group">
										<button type="submit" class="btn btn-signup"><i class="entypo-mail"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 contact-aside">
							<p> We are situated in the heart of London's tech scene, creating awesome stuff. <br><br> Drop us a line to chat and you could be our next client.</p>

							<div class="social clearfix">
								<ul>
								<li><a href="#" class="social-item facebook"><i class="entypo-facebook"></i>
								</a></li>
								<li><a href="#" class="social-item twitter"><i class="entypo-twitter"></i></a></li>
								<li><a href="#" class="social-item pinterest"><i class="entypo-pinterest"></i></a></li>
								<li><a href="#" class="social-item dribbble"><i class="entypo-dribbble"></i></a></li>
								<li><a href="#" class="social-item instagrem"><i class="entypo-instagrem"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</section> -->

			<section class="slide-4 slide ">
				<div>
					<img src="img/e-photo.jpg" alt="photo">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<h2 class="date-title">인사말</h2>
							<div class="date-line"></div>
						</div>
					</div>
					<div class="row">
				 		<div class="col-xs-12 col-sm-12">
				 			<h2 class="abouttitle">GREETING</h2>
				 		</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<div class="e-text">
								<p> 무더운 여름이가고 가을 날씨가 옷깃을 여미게 합니다. 어느새 길거리에도 가을이 내려 앉았습니다.저희 졸업작품전시준비위원회 12명과 80여명의 학생들은 좋은 계절에 저희의 땀과 노력의 결과물인 졸업작품을 보여드리기 위해 부단히 노력했습니다.</p>
								<p>올해는 많은 변화와 새로운 시도들로 이루어진 졸업작품 전시회가 될것이며, 4년간의 노력이 결실을 맺는 그리고 앞으로의 사회생활의 첫걸음이 될 전시회가 될 것입니다. 이번 전시회는 시각디자인, 제품디자인, 디지털디자인의 학생들이 다양한 주제로 자신들의 생각들을 펼쳐 독창적이고 놀라운 디자인 작품들을 여러분들께 보여드리려고 합니다.</p>
								<p>34회째 명맥을 이어오고 있는 동아대학교 산업디자인학과 졸업작품전시회 중에서도 단연 기억에 남을 만한 작품들로 구성되어 오시는 분들로 하여금 과연이라는 말과 함께 돌아가실 수 있도록 노력하였고 밤낮으로 잠못이루고 항상 피곤한 몸을 이끌고 작품을 제작하면서도 내일을 향해있는 우리의 꿈을 위해 그리고 앞으로 사회에서 이름을 떨칠 디자이너로써 활동할 수 있기 위해 노력했습니다.</p>								
							</div>
						</div>
					
				</div>
			</section>



			<section class="slide-5 slide ">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<h2 class="date-title">인사말</h2>
						</div>
						<div class="date-line"></div>
					</div>
				</div>
				<div class="row">
				 	<div class="col-xs-12 col-sm-12">
				 		<h2 class="abouttitle">GREETING</h2>
				 	</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<p class="e-text"> 
							어느덧 2014년도 봄과 여름을 뒤로 하고 가을의 한가운데에 이르렀습니다. 이제 한 해를 마무리하기 위해 모두 분주해질 시기가 다가오고 있습니다. 동아대학교 산업디자인학과도 제34회 졸업작품전 준비를 위해 한 해 동안 숨 가쁘게 뛰어왔습니다. 지난 4년 동안 동아대학교 산업디자인학과 제34회 졸업생들을 이끌어 주시고 성원해주신 여러분들 덕분에 우리 졸업생 한명 한명은 크게 성장할 수 있었습니다. 이제 대학 졸업이라는 시점에서 그동안 열심히 갈고 닦은 노력을 마무리하고 그 성과를 여러분께 선보이려 합니다. 우리 졸업생들이 새로운 날개를 달고 더 넓은 세상에서 활기차게 비상할 수 있도록 여러분들의 많은 축하와 격려를 부탁드립니다.
						<p class="e-subtext">-산업디자인학과 교수 일동</p>
					</div>
				</div>
			</section>

		</div> <!-- /main --> 

		<!-- 최상단 좌측 Prime이라는 로고 -->
		<div class="icon animated fadeInLeft delay-3" style="display: none;">
			<span> Prime </span>
		</div>


		<!-- Modal -->
		<!-- Latest work 각 항목을 클릭했을 때 뜨는 레이어 팝업 박스 -->
		<div class="modal fade" id="work-modal" tabindex="-1" role="dialog" aria-labelledby="work-modalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">Modal title</h4>
					<hr>
				</div>
				<div class="modal-body">
					<p>
					</p>
					<img src="img/work-1.png" alt="">
				</div>
			</div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->


		<!-- 모든 자바스크립트는 하단에 불러온다 -->
		<!--//script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script-->
		<!-- jQuery 제대로 불러오지 못했을 경우 document.write로 강제 삽입 -->
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

		<!-- Bootstrap core javascript -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- jQuery UI 1.8.22 -->
		<script src="js/vendor/jquery-ui-1.8.22.custom.min.js"></script>

		<script src="js/vendor/jquery.imagesloaded.min.js"></script>
		<!--//script src="http://vjs.zencdn.net/4.0/video.js"></script-->
		<!--//script src="js/vendor/bigvideo.js"></script-->
		<script src="js/vendor/jquery.simple-text-rotator.min.js"></script>
		<script src="js/vendor/jquery.onepage-scroll.js"></script>
		<script src="js/vendor/jquery.onepage-scroll.extended.min.js"></script>
		<script src="js/vendor/jquery.cbpQTRotator.min.js"></script>

		<!-- Google maps API -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3rti2GVNEGY1F04LGcJC6sDN7GZ4hhkc&sensor=false"></script>

		<!-- Mixitup plugin -->
		<script src="js/vendor/jquery.mixitup.min.js"></script>

		<!-- Main core javascript -->
		<script src="js/main.js"></script>
    </body>
</html>
